<!DOCTYPE HTML>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="description" content="A page about Mariah Carey">
    <title>The Ultimate Diva&colon; Mariah Carey</title>
    </head>
<body>
    <header role="banner">
        <h1>The Ultimate Diva: Mariah Carey</h1>
        <p><img src="assets/images/mcperfrom.jpg" width="700" alt="Mariah Carey Singing Live"><br>
        Mariah Photo by Pixabay from <a href="https://www.pexels.com/photo/mariah-carey-holding-a-microphone-65702/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank" title="photo credit">Pexels</a>
        </p>
        <div id="nav">
        <nav role="navigation">
        <ul>
            <li><a href="concertclips.html" title="link to concert clips page">Live Concert Clips</a></li>
            </ul>
        </nav>
        </div>
          </header>
        <main role="main">
            <article>
            <header><h2>Mariah The Vocalist</h2>
                </header>
                <section>
                    <p>I still remember the very first time I heard Mariah Carey sing. I was watching music videos and &ldquo;Vision of Love&rdquo; came on. I sat there watching the tv in a trance. Her voice sounded like birds singing. Today, I still get a physical reaction whenever I hear Mariah Carey singing. <i>It's a feeling of calmness and peacefulness.</i> When I'm having a bad day I turn on my Mariah Carey playlist and it helps tremendously.</p>
                    <p>I own 14 albums totalling 139 of her songs. <br>
                    <img src="assets/images/mclibrary.png" width="500" alt="Mariah Carey Library"></p>
                    <p>My playlist has a little less than that, but totals almost <em>8 hours</em> of continous music.<br>
                    <img src="assets/images/mcplaylist.png" alt="Mariah Carey Playlist"><br>
                        <a href="https://mariahcarey.fandom.com/wiki/List_of_songs" target="_blank" title="list of MC songs">Mariah Carey Wiki</a> by Fandom, lists all of her songs.
                    </p>
                    <p>I'm also a huge karoake fan and wish my YouTube karaoke playlist had more Mariah Carey material.</p>
                    <aside role="complementary">Yes, I'm a mega fan and have been one since the beginning. <b>I love Mariah Carey</b><strong> so much</strong>, <b>I named my niece after her!</b> But even I have my limits. I refuse to get too involved in her personal life. Unlike, I lot of others. Even Arizona Foothills Magazine, with the help of Rose Law Group, saw an opportunity to capitalize on her misfortunes with this article Mariah Carey and Nick Cannon Hit the Wrong Notes in their Divorce.</aside>
                </section>
                <section>
                    <h2>Mariah The Performer</h2>
                    <p>Some of my friends like to compare Mariah Carey to newer artists, like Beyonc&eacute;. I will agree that Mariah is no Lady Gaga or even a Britney Spears. She doesn't dance much and only uses a small number of dancers during her perfomances. However, her vocals are so strong that she doesn't need all of the extras to be great. 
                    </p>
                    <p><img src="assets/images/cautionconcertwithsis.jpg" width="400" alt="Picture with sister at Caution World Tour Concert"><br>
                        <p>I was lucky enough to attend the Caution World Tour this year and I had a wonderful time. My sister came from Phoenix and attended with me. She's not a forever fan like I am, but she loved the concert, too.<br>
                            On the next page you can find <a href="/concertclips.html" title="Link to Concert Clips Page">clips from the concert.</a> They don't do her any justice as they were recorded using my cellphone, but I'm sharing with you anyway. Enjoy!
                    </p>
                </section>
                <section>
                    <h2>Mariah the Businesswoman</h2>
                    <p>I know from watching interviews with and about Mariah Carey, that she  is very hands on when it comes to creating her music. She writes a lot of her own lyrics. She's very particular about her sound, also. But that's not all she does.
                    </p>
                    <h3>Mariah's Perfumes</h3>
                    <p><img src="assets/images/mcperfume.jpg" width="400" alt="Collection of Mariah Perfumes"><br>
                        Did you know that Mariah Carey also has a line of pefumes? I started collecting her perfumes a few years ago. I wanted them because they were in the cutest bottles and of course, because Mariah's name was attached to them. I collected the purple bottle, M by Mariah Carey, even though I didn't care for it's smell. Her top three perfume scents are:</p>
                    <ol>
                        <li>M by Mariah Carey Luscious Pink</li>
                        <li>Mariah Carey Ultra Pink</li>
                        <li>Mariah Carey Forever</li>
                    </ol>
                </section>
            </article>
        </main>
      </body>
    <footer role="contentinfo">
    </footer>
</html>